spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url:jdbc:oracle:thin:@oracle.fdmgroup.com:1521:xe
spring.datasource.username:jasdeepaulakh
spring.datasource.password:Oracle101
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL:debug